<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CCLab</title>
    <style type="text/css">
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }

        img {
            display: block;
            margin: 0 auto;
            margin-top: 20px;
        }

        h3 {
            margin-top: 20px;
        }

        p {
            margin-top: 10px;
            margin-left: 20px;
        }

        ul {
            margin-top: 10px;
            margin-left: 20px;
        }

        button {
            display: block;
            margin: 0 auto;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #f0f0f0;
            border: 1px solid #000;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
            color: #000;
            font-weight: bold;
        }

        button:hover {
            background-color: #000;
            color: #fff;
        }

        p:last-child {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <h1>CCLab Biodiversity Atlas</h1>

    <!-- here, you will add your p5 canvas! -->
    <!-- let's use an image instead.  -->
    <img width="800px" src="sketch1.png" alt="Creature Image">

    <h3>Scientific Name of the Creature:</h3>
    <p>Pixelimes</p>

    <h3>Discovered by Sean / at 2077:</h3>

    <h3>Family:</h3>
    <p>Animalia-Mollusca-Gastropoda-Slimea-Pixelislimidae </p>

    <h3>Habitat:</h3>
    <p>wetland, riverside </p>

    <h3>Appearance:</h3>
    <p>Pixel yet smooth skin. No legs/arms. Body color covers most of the skin aside from the eyes and mouth</p>

    <h3>Key Characteristics:</h3>
    <ul>
        <li>Mainly moves via jumping</li>
        <li>Need to keep eating to keep their lives longer</li>
        <li>The color and name of newly born kids depend on their parents</li>
    </ul>

    <h3>What do we know so far about the creature?</h3>
    <p>Despite being asexual, they still require two Pixelime situated close enough to each other to give birth to the
        new Pixelime. These organisms can only reproduce once they reach a certain age.</p>

    <h3>How do we interact with this creature?</h3>
    <p>We deploy new origin creatures add foods or even directly control the individual behavior.</p>

    <button>
        <a href="https://www.cclab.work/atlas">Back to the ATLAS</a>
    </button>
    <p>A CCLab project made by [Your Name] in [Current Semester]</p>
</body>

</html>