<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[ NAME OF YOUR CREATURE ]</title>
</head>

<body>
    <div id="home-button">
        <a href=" https://www.cclab.work/atlas">Back to the ATLAS</a>
    </div>

    <div id="title-wrapper">
        <h1 class="headline red">[ NAME OF YOUR CREATURE ]</h1>
    </div>
    <div id="main-wrapper">
        <div id="p5-canvas-container">
            <img src="canvas_placeholder.png" alt="">
        </div>
        <div class="two-columns">
            <div class="left">
                <h3 class="yellow">Scientific Name:</h3>
                <p>[ NAME OF YOUR CREATURE ]</p>

                <h3 class="yellow">Discovered by / at:</h3>
                <p>
                    Scientist's Name, Time of discovery
                </p>

                <h3 class="green">Family:</h3>
                <p>
                    Feel free to modify/add information as you want.
                </p>
            </div>
            <div class="right">
                <h3 class="green">Habitat:</h3>
                <p>
                    This is part of the story telling of your project. Add the relevant information for the creature you
                    discovered.
                </p>

                <h3 class="green">Appearance:</h3>
                <p>
                    This text is part of the story telling of your project. You created this creature then you can give
                    all the information about it.
                </p>

                <h3 class="green">Key Characteristics:</h3>
                <ul>
                    <li>Flies in the dark.</li>
                    <li>Eats metal.</li>
                    <li>and so on...</li>
                    <li>(keep them short!)</li>
                </ul>
            </div>
        </div>
        <div class="one-column">
            <p class="red">
                What do we know so far about the creature?
            </p>
            <p>
                The giraffe is a large African hoofed mammal belonging to the genus Giraffa. It is the tallest living
                terrestrial animal and the largest ruminant on Earth. Traditionally, giraffes have been thought of as
                one species, Giraffa camelopardalis, with nine subspecies. Most recently, researchers proposed dividing
                them into up to eight extant species due to new research into their mitochondrial and nuclear DNA, as
                well as morphological measurements. Seven other extinct species of Giraffa are known from the fossil
                record. (This is from Wikipedia, write the story, history, facts, tales, myths, anecdotes about your
                creature.)
            </p>
            <p class="yellow">
                How do we interact with this creature?
            </p>
            <p>
                This text can double as fictional part of your story, but could also include instructional aspects on
                how to interact with your sketch above.
            </p>
        </div>
    </div>

    <div id="footer" class="yellow">
        <p>A CCLab project made by [Your Name] in [Current Semester]</p>
    </div>
</body>

</html>